<!doctype html>
<html>
<head>

<meta charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

<style>

body {
    line-height: 1;
    margin: 50px;
}

div {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px;
    width: 1050px;
}

header {
    overflow: clear;
    position: relative;
}

h2 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    text-align: center;
}

button {
    position: absolute;
    top: -4px;
}

button:first-child {
    left: 0;
}

button:last-child {
    right: 0;
}

table {
    background: #fff;
    border-collapse: collapse;
    color: #222;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    width: 100%;
}

td {
    border: 1px solid #ccc;
    color: #444;
    line-height: 22px;
    text-align: center;
    height: 80px;
    width: 150px;
    vertical-align: text-top;
    padding-top: 6px;
}

tr:first-child td {
    color: #222;
    font-weight: 700;
}

.selected {
    background: #f0951d;
    border: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
}

</style>

</head>

<body>

<div>

  <header>
      <button onclick="location.href='http://stjoesscheduler.com/schedule/{{lastYear}}/{{lastMonth}}'">«</button>
          <h2>{{monthName}} {{year}}</h2>
          <button onclick="location.href='http://stjoesscheduler.com/schedule/{{nextYear}}/{{nextMonth}}'">»</button>
                    </header>
                    <table>
                      <tr>
                          <td>Sunday</td>
                          <td>Monday</td>
                          <td>Tuesday</td>
                          <td>Wednesday</td>
                          <td>Thursday</td>
                          <td>Friday</td>
                          <td>Saturday</td>
                    </tr>
                    {% for week in schedule %}
                    <tr>
                        {% for day in week %}
                            {% if day.0 %}
                            <td>
                                {{ day.0 }}<br />
                                {% for res in day.1 %}
                                {{ res }}<br />
                                {% endfor %}
                            </td>
                            {% else %}
                            <td></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </table>
              </div>
      </body>
</html>

