{% extends "base.html" %}

{% block css %}
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

<style>

/*body {
    line-height: 1;
    margin: 50px;
}*/

div.schedule {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px;
    width: 600px;
    float:left;
    margin-top:50px;
    margin-left:50px;
}

div.key {
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    margin-left: 20px;
    margin-top:30px;
    float:left;
}

header {
    overflow: clear;
    position: relative;
}

h2 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    text-align: center;
}

button {
    position: absolute;
    top: -4px;
}

button:first-child {
    left: 0;
}

button:last-child {
    right: 0;
}

table {
    background: #fff;
    border-collapse: collapse;
    color: #222;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    width: 100%;
}

td {
    border: 1px solid #ccc;
    color: #444;
    line-height: 22px;
    text-align: center;
    height: 50px;
    width: 60px;
    vertical-align: text-top;
    padding-top: 6px;
    padding-bottom: 5px;
}

tr:first-child td {
    color: #222;
    font-weight: 700;
}

.selected {
    background: #f0951d;
    border: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
}

/* Anesthesia + IR */
span.Anesthesia {
    background-color: #ffffff; 
}

/* Trauma */
span.Trauma {
    background-color: red;
}

/* Hepato */
span.Hepatobiliary {
    background-color: #9ACD32;
}

/* Orange */
span.Orange {
    background-color: orange;
}

/* Blue */
span.Blue {
    background-color: #6495ED;
}

/* Gold */
span.Gold {
    background-color: gold;
}

/* Breast */
span.Breast {
    background-color: #FF69B4;
}

/* Breast */
span.Colorectal {
    background-color: #000000;
    color: #ffffff;
}

/* PCH */
span.PCH {
    background-color: #BA55D3;
}

/* Vascular */
span.Vascular {
    background-color: #FFE4C4;
}

/* Harding */
span.Harding {
    background-color: #008B8B;
}

</style>

{% endblock css %}

{% block title %}PTO Requests{% endblock title %}

{% block header %}

    {% if user.is_authenticated %}
        <header class="header-basic-light">

            <div class="header-limiter">

                <h1>Hello, {{user.first_name}} {{user.last_name}}</h1>

                    <nav>
                        <a href="#" class="selected">Schedule</a>
                        {% if user.is_staff %}
                        <a href="/admin/">Admin</a>
                        {% endif %}
                        <a href="#">PTO Requests</a>
                        <a href="/logout/">Logout</a>
                    </nav>

                <!--<nav>
                <a href="/login/">Login</a>
                </nav>-->

            </div>

        </header>
    {% endif %}

{% endblock header %}

{% block content %}

{% for year, month, monthName, cal, PTO in ymnamescals %} 

    {% if not forloop.first %}

    <div class="schedule">

      <header>
              <h2>{{monthName}} {{year}}</h2>
                    </header>
                    <table>
                          <tr>
                              <td>Sunday</td>
                              <td>Monday</td>
                              <td>Tuesday</td>
                              <td>Wednesday</td>
                              <td>Thursday</td>
                              <td>Friday</td>
                              <td>Saturday</td>
                        </tr>
                        {% for week in cal %}
                        <tr>
                            {% for day in week %}
                                {% if day %}
                                <td>
                                    {{ day }}<br />
                                    <input type="checkbox" name="{{ day }}" value="{{ day }}" {% if day in PTO %}checked="checked"{%endif%}>
                                </td>
                                {% else %}
                                <td></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>
    </div>
    {% endif %}

{% endfor %}

{{ PTODays }}

{% endblock content %}
